cc_library_shared {
    name: "libgooglecamerahwl_impl",
    owner: "google",
    proprietary: true,
    srcs: [
        "EmulatedCameraProviderHWLImpl.cpp",
        "EmulatedCameraDeviceHWLImpl.cpp",
        "EmulatedCameraDeviceSessionHWLImpl.cpp",
        "EmulatedRequestProcessor.cpp",
        "EmulatedScene.cpp",
        "EmulatedSensor.cpp",
        "HWLUtils.cpp",
        "JpegCompressor.cpp"
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.camera.provider@2.4",
        "libbase",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "libgooglecamerahalutils",
        "libjpeg",
        "libjsoncpp",
        "liblog",
        "libsync",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    include_dirs: [
        "external/libjpeg-turbo",
        "hardware/libhardware/include/hardware",
        "system/media/private/camera/include",
        "vendor/google/camera/common/hal/hwl_interface",
        "vendor/google/camera/common/hal/common",
    ],
}

